<?php

return [
    'Welcome back!' => 'Welcome back!',
    'Select the entry method' => 'Select the entry method',
    'Choose from the list' => 'Choose from the list',
    'Admin' => 'Admin',
    'Patient' => 'Patient',
    'Login as a Patient' => 'Login as a Patient',
    'Login as an Admin' => 'Login as an Admin',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Sign In' => 'Sign In',
    'Create an Account' => 'Create an Account',
    'Dont have an account?' => 'Don\'t have an account?',
    'Sign up' => 'Sign up',
    'Login as Patient' => 'Login as Patient',
    'Login as Admin' => 'Login as Admin',
    ' Signup with Facebook' => 'Signup with Facebook',
    'Signup with Twitter' => 'Signup with Twitter',
    'Hospital' => 'Hospital',
    'auth.failed' => 'auth.failed',
    'Index' => 'Index',
    'Hospital Management Program' =>  'Hospital Management Program',
    'Sections' => 'Sections',
    'Show' => 'Show',
    'Name' => 'Name',
    'Action' => 'Action',
    'no_data' => 'no_data',
];
